[bumpversion]
current_version = 0.10.3
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}',
replace = version='{new_version}',

[bumpversion:file:holidays/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[flake8]
extend-ignore = F401,W504,E203
exclude = __init__.py,*.pyc,tests.py
paths = ./holidays/ ./tests/

[yapf]
based_on_style = pep8
DEDENT_CLOSING_BRACKETS = true
SPLIT_BEFORE_CLOSING_BRACKET = true
DISABLE_ENDING_COMMA_HEURISTIC = true
