[bumpversion]
current_version = 0.10.3
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}',
replace = version='{new_version}',

[bumpversion:file:holidays/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[flake8]
max-line-length = 99
extend-ignore = F401,W504,E203
exclude = __init__.py,*.pyc,tests.py
paths = ./holidays/ ./tests/

[rstcheck]
# This is needed since the comments in 'More Examples' make it invalid python code
ignore_language = python
