[tox]
minversion = 3.4.0
envlist = py{27,35,36,37,38,py3}, pre-commit

[testenv:pre-commit]
basepython=python
deps=pre-commit
commands=pre-commit run -a

[testenv]
deps = -r{toxinidir}/requirements_dev.txt
commands = pytest
