[tox]
minversion = 3.4.0
envlist = py{27,35,36,37,38,py3}, pre-commit

[pytest]
addopts = "--cov=./ --cov-report term --cov-report xml --cov-config=pyproject.toml"
testpaths = [
    "tests",
]

[testenv:pre-commit]
basepython=python
deps=pre-commit
commands=pre-commit run -a

[testenv]
deps = -r{toxinidir}/requirements_dev.txt
commands = pytest
