[tox]
minversion = 3.4.0
skip_missing_interpreters = true
envlist = py{36,37,38,39,py3}

[pytest]
addopts = --cov=./ --cov-report term --cov-report xml --cov-config=pyproject.toml

[testenv]
deps = -r{toxinidir}/requirements_dev.txt
commands = pytest
